{
  "message": "We are in the Development Environment",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MinimalApiSample2;Integrated Security=True;TrustServerCertificate=True",
    "redis": "redis-18462.c282.east-us-mz.azure.redns.redis-cloud.com:18462,password=oAqSH7Fx9aafkLCKyNeRpQ8QrigSOkf5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
