{
  "message": "Hello from Minimal API! We are in the Production Environment",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_sql_server_address;Database=YourAuthDb;User Id=your_user;Password=your_password;TrustServerCertificate=True;",
    "redis": "your_redis_host:your_redis_port,password=your_redis_password,ssl=False,abortConnect=False"
  },
  "JWT": {
    "SigningKey": "YourVerySecretAndLongSigningKeyThatIsAtLeast32CharactersLong",
    "Issuer": "YourAuthServiceIssuer",
    "Audience": "YourAuthServiceAudience"
  },
  "Kestrel": {
    "Endpoints": {
      "WebApiHttp": {
        "Url": "http://localhost:5104",
        "Protocols": "Http1AndHttp2"
      },
      "WebApiHttps": {
        "Url": "https://localhost:7210",
        "Protocols": "Http1AndHttp2"
      },
      "GrpcHttp": {
        "Url": "http://localhost:5110",
        "Protocols": "Http2"
      },
      "GrpcHttps": {
        "Url": "https://localhost:7220",
        "Protocol": "Http2"
      }
    }
  }
}
